# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Const.h \
    ./MainDependency.h \
    ./stdafx.h \
    ./qtui_glview.h \
    ./kad_qt.h \
    ./BezierCommand.h \
    ./ColorManager.h \
    ./Command.h \
    ./CommandDefines.h \
    ./CommandTemplate.h \
    ./DeleteItemCommand.h \
    ./DuplicateCommand.h \
    ./GBaseNode.h \
    ./GLayer.h \
    ./GLine.h \
    ./GObject.h \
    ./GObjectManager.h \
    ./GObjectPicker.h \
    ./GPiece.h \
    ./GPoint.h \
    ./GShape.h \
    ./GUICoordinate.h \
    ./GUICursor.h \
    ./IconManager.h \
    ./InitialCommand.h \
    ./LineCommand.h \
    ./MainInterface.h \
    ./MarqueeSelect.h \
    ./MathHelper.h \
    ./MessageBoxManager.h \
    ./MouseCursorManager.h \
    ./MoveNodeBatchCommand.h \
    ./MoveNodeCommand.h \
    ./NewLayerCommand.h \
    ./OutputCommand.h \
    ./RenderHelper.h \
    ./RenderTargetManager.h \
    ./ReparentCommand.h \
    ./resource.h \
    ./ResourceCustomIDs.h \
    ./SetNodeNameCommand.h \
    ./SetWorkingLayerCommand.h \
    ./SnapshotManager.h \
    ./StringManager.h \
    ./targetver.h \
    ./qtui_commanddockable.h \
    ./qtui_commandpanel_commandedit.h \
    qtui_commandpanel_commandlog.h \
    qtui_commandfloating_widget.h \
    qtui_commandfloating_command.h \
    qmaininterface.h \
    qtui_history_dockablepane.h \
    qtui_history_table.h \
    qtui_history_snapshottable.h \
    qkeystatemanager.h \
    qtui_layer_dockablepane.h \
    qtui_layer_tree.h \
    QTUI_StatusBar.h \
    QTDLG_LayerProperty.h \
    TestCommand.h \
    targetver.h \
    StringManager.h \
    stdafx.h \
    SnapshotManager.h \
    SetWorkingLayerCommand.h \
    SetNodeNameCommand.h \
    SeparateCommand.h \
    ResourceCustomIDs.h \
    resource.h \
    ReparentCommand.h \
    RenderTargetManager.h \
    RenderHelper.h \
    QTUI_StatusBar.h \
    qtui_layer_tree.h \
    qtui_layer_dockablepane.h \
    qtui_history_table.h \
    qtui_history_snapshottable.h \
    qtui_history_dockablepane.h \
    qtui_glview.h \
    qtui_commandpanel_commandlog.h \
    qtui_commandpanel_commandedit.h \
    qtui_commandfloating_widget.h \
    qtui_commandfloating_command.h \
    qtui_commanddockable.h \
    QTDLG_LayerProperty.h \
    qmaininterface.h \
    qkeystatemanager.h \
    PickFilterTemplate.h \
    OutputCommand.h \
    NewLayerCommand.h \
    MoveNodeCommand.h \
    MoveNodeBatchCommand.h \
    MouseCursorManager.h \
    MessageBoxManager.h \
    MergeCommand.h \
    MathHelper.h \
    MarqueeSelect.h \
    MainInterface.h \
    MainDependency.h \
    LineCommand.h \
    kad_qt.h \
    InitialCommand.h \
    IconManager.h \
    GUICursor.h \
    GUICoordinate.h \
    GShape.h \
    GPoint.h \
    GPiece.h \
    GObjectPicker.h \
    GObjectManager.h \
    GObject.h \
    GLine.h \
    GLayer.h \
    GBaseNode.h \
    DuplicateCommand.h \
    DeleteItemCommand.h \
    Const.h \
    CommandTemplate.h \
    CommandSubState.h \
    CommandMap.h \
    CommandDefines.h \
    Command.h \
    ColorManager.h \
    ClingCommand.h \
    BindHandleCommand.h \
    BezierCommand.h \
    QTUI_NodeInfoFloating_Widget.h \
    QTUI_NodeInfoFloating_Tree.h \
    MarkingObject.h \
    MarkingManager.h \
    QTUI_MarkingFloating_Widget.h \
    LineTransformCommand.h \
    QTUI_MarkingFloating_Edit.h
SOURCES += ./InitDllLoader.cpp \
    ./kad_qt.cpp \
    ./main.cpp \
    ./qtui_glview.cpp \
    ./stdafx.cpp \
    ./BezierCommand.cpp \
    ./ColorManager.cpp \
    ./Command.cpp \
    ./CommandGetTemplate.cpp \
    ./CommandTemplate.cpp \
    ./DeleteItemCommand.cpp \
    ./DuplicateCommand.cpp \
    ./GBaseNode.cpp \
    ./GLayer.cpp \
    ./GLine.cpp \
    ./GObject.cpp \
    ./GObjectManager.cpp \
    ./GObjectPicker.cpp \
    ./GPiece.cpp \
    ./GPoint.cpp \
    ./GShape.cpp \
    ./GUICoordinate.cpp \
    ./GUICursor.cpp \
    ./IconManager.cpp \
    ./InitialCommand.cpp \
    ./LineCommand.cpp \
    ./MainInterface.cpp \
    ./MarqueeSelect.cpp \
    ./MathHelper.cpp \
    ./MessageBoxManager.cpp \
    ./MouseCursorManager.cpp \
    ./MoveNodeBatchCommand.cpp \
    ./MoveNodeCommand.cpp \
    ./NewLayerCommand.cpp \
    ./OutputCommand.cpp \
    ./ProcessCommand.cpp \
    ./RenderHelper.cpp \
    ./RenderTargetManager.cpp \
    ./ReparentCommand.cpp \
    ./SetNodeNameCommand.cpp \
    ./SetWorkingLayerCommand.cpp \
    ./SnapshotManager.cpp \
    ./StringManager.cpp \
    ./UnDoReDoCommand.cpp \
    ./qtui_commanddockable.cpp \
    ./qtui_commandpanel_commandedit.cpp \
    qtui_commandpanel_commandlog.cpp \
    qtui_commandfloating_widget.cpp \
    qtui_commandfloating_command.cpp \
    qmaininterface.cpp \
    qtui_history_dockablepane.cpp \
    qtui_history_table.cpp \
    qtui_history_snapshottable.cpp \
    qkeystatemanager.cpp \
    qtui_layer_dockablepane.cpp \
    qtui_layer_tree.cpp \
    QTUI_StatusBar.cpp \
    QTDLG_LayerProperty.cpp \
    UnDoReDoCommand.cpp \
    TestCommand.cpp \
    StringManager.cpp \
    stdafx.cpp \
    SnapshotManager.cpp \
    SetWorkingLayerCommand.cpp \
    SetNodeNameCommand.cpp \
    SeparateCommand.cpp \
    ReparentCommand.cpp \
    RenderTargetManager.cpp \
    RenderHelper.cpp \
    QTUI_StatusBar.cpp \
    qtui_layer_tree.cpp \
    qtui_layer_dockablepane.cpp \
    qtui_history_table.cpp \
    qtui_history_snapshottable.cpp \
    qtui_history_dockablepane.cpp \
    qtui_glview.cpp \
    qtui_commandpanel_commandlog.cpp \
    qtui_commandpanel_commandedit.cpp \
    qtui_commandfloating_widget.cpp \
    qtui_commandfloating_command.cpp \
    qtui_commanddockable.cpp \
    QTDLG_LayerProperty.cpp \
    qmaininterface.cpp \
    qkeystatemanager.cpp \
    ProcessCommand.cpp \
    PickFilterTemplate.cpp \
    OutputCommand.cpp \
    NewLayerCommand.cpp \
    MoveNodeCommand.cpp \
    MoveNodeBatchCommand.cpp \
    MouseCursorManager.cpp \
    MessageBoxManager.cpp \
    MergeCommand.cpp \
    MathHelper.cpp \
    MarqueeSelect.cpp \
    MainInterface.cpp \
    main.cpp \
    LineCommand.cpp \
    kad_qt.cpp \
    InitialCommand.cpp \
    InitDllLoader.cpp \
    IconManager.cpp \
    GUICursor.cpp \
    GUICoordinate.cpp \
    GShape.cpp \
    GPoint.cpp \
    GPiece.cpp \
    GObjectPicker.cpp \
    GObjectManager.cpp \
    GObject.cpp \
    GLine.cpp \
    GLayer.cpp \
    GBaseNode.cpp \
    DuplicateCommand.cpp \
    DeleteItemCommand.cpp \
    CommandTemplate.cpp \
    CommandSubState.cpp \
    CommandMap.cpp \
    CommandGetTemplate.cpp \
    Command.cpp \
    ColorManager.cpp \
    ClingCommand.cpp \
    BindHandleCommand.cpp \
    BezierCommand.cpp \
    QTUI_NodeInfoFloating_Widget.cpp \
    QTUI_NodeInfoFloating_Tree.cpp \
    MarkingObject.cpp \
    MarkingManager.cpp \
    QTUI_MarkingFloating_Widget.cpp \
    LineTransformCommand.cpp \
    QTUI_MarkingFloating_Edit.cpp
FORMS += ./kad_qt.ui \
    qtui_commanddockable.ui \
    qtui_commandfloating_widget.ui \
    qtui_history_dockablepane.ui \
    qtui_layer_dockablepane.ui \
    QTUI_StatusBar.ui \
    QTDLG_LayerProperty.ui \
    QTUI_NodeInfoFloating_Widget.ui \
    QTUI_MarkingFloating_Widget.ui
RESOURCES += kad_qt.qrc
