<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTUI_MarkingFloating_Widget</class>
 <widget class="QWidget" name="QTUI_MarkingFloating_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>86</width>
    <height>22</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTUI_MarkingFloating_Edit" name="lineEdit"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTUI_MarkingFloating_Edit</class>
   <extends>QLineEdit</extends>
   <header location="global">qtui_markingfloating_edit.h</header>
   <slots>
    <slot>SLT_ReturnPressed()</slot>
    <slot>SLT_TextEdited(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>lineEdit</receiver>
   <slot>SLT_TextEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>QTUI_MarkingFloating_Widget</receiver>
   <slot>SLT_LockButtonClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SLT_LockButtonClicked(bool)</slot>
 </slots>
</ui>
