# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Kad_QT
DESTDIR = ../
QT += core gui xml opengl
CONFIG += debug precompile_header
DEFINES += __DEBUG __OPENGL QT_LARGEFILE_SUPPORT QT_XML_LIB QT_OPENGL_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    "c:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Include" \
    "c:/Program Files (x86)/Microsoft DirectX SDK (August 2007)/Include" \
    .

LIBS += -L"./../../hge/lib/vc" \
    -lopengl32 \
    -lglu32
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Kad_QT.pri)

HEADERS +=

SOURCES +=

QMAKE_CXXFLAGS_WARN_OFF -= -Wunused-parameter
